server 
{
    listen 443 ssl;
	listen [::]:443 ssl;    
    
    root /var/www/wordpress;

    server_name TO_SED;

    ssl on;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/mywebserv.crt;
	ssl_certificate_key /etc/ssl/private/mywebserv.key;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
