server 
{
    listen 443 ssl ;
	listen [::]:443 ssl ;
    
    
    root /var/www;

    server_name TO_SED;

    ssl on;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/mywebserv.crt;
	ssl_certificate_key /etc/ssl/private/mywebserv.key;
    
    index index.php;

	location / {
        #autoindex on;
    	index index.nginx-debian.html index.htm index.html index.php;
	}

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
    }

}